{% extends 'base.html' %}
{% block content %}
<!doctype html>
<html> 
    <style>
        .name{
            font-size: 18px;
            text-align: center; 
            color: lavenderblush;
        }
        .btn{
    bottom: -20px;
    right: -90px;
    position: relative;
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(208deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 10%, rgba(0,212,255,1) 100%),radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    background-origin: border-box;
    background-clip: content-box,border-box;  
    cursor: pointer;
    size: inherit;
    text-decoration: underline;
    width: 70%;
	text-align: center;
	margin: 0 0 14px;
	height: 40px;
	font-size: 15px;
}
    </style>
    <h2 style="text-align: center; color: lavenderblush;">TRANSFER</h2>
    <form action="detail" method="post">
        {% csrf_token %}
    <div class="name">
        <p>Username&nbsp;&nbsp;<input type="text" name="sender" placeholder="Your Name"></p><br>
        <p>Transfer To&nbsp;<input type="text" name="receiver" placeholder="Send To"></p><br>
        <p>Amount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" name="transfer" placeholder="Enter Amount"></p><br>
    </div>
            <input type="submit" placeholder="TRANSFER" class="btn">&nbsp;
            <a class ="btn" href ="{% url 'bbs:index' %}"> BACK TO HOMEPAGE</a>

            
    </form>

    <div style="text-align: center; font-size: 18px; color: lavenderblush;">
        {% for message in messages %}
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{message}}</p>
        {% endfor %}
    </div>    
</html>


{% endblock %}