{% extends 'base.html' %}
{% block content %}
<!doctype html>
<html>
    <head>
    
    <style>
    .mode{
    top: -80px;
    left: 250px ;
    position: relative;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 40px;
    width: 100%;
    
    
    }
    .box-3 {
    position: absolute;
    right: -1;
     /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 38%;
    height: 150px;
    
    position: absolute;
    top: 200px;
    right: 80px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
}
.box-3 button{
    font-family: "Roboto", sans-serif;
	color: #ffffff;
	outline: 1;
	border-radius: 15px;
    background-image: linear-gradient(208deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 10%, rgba(0,212,255,1) 100%),radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
	width: 70%;
	border: 0;
	margin: 0 0 14px;
	height: 40px;
	font-size: 14px;
}
.btn{
    bottom: -180px;
    right: 10px;
    position: relative;
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(208deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 10%, rgba(0,212,255,1) 100%),radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    background-origin: border-box;
    background-clip: content-box,border-box;  
    cursor: pointer;
    size: inherit;
    text-decoration: underline;
}	
.btn span{
		color: #ffffff;
		text-decoration: underline;
        word-break: keep-all;
	}
.btn:hover{
    background-color: rgb(2,0,36);
    background-image: linear-gradient(208deg, rgba(2,0,36,1) 0%, rgba(9,0,90,1) 35%, rgba(0,180,200,1) 90%),
    radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
} 

    </style>
    </head>
    <body>
        <br><br><br><br><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h1 class="mode">BASIC BANKING SYSTEM</h1>
        
        <div class="box-3">
            <button class="btn"><span><a href="{% url 'bbs:show' %}" style="color: #ffffff;">VIEW ALL CUSTOMERS</a></span></button>
        </div>
        
    </body>
</html>

{% endblock %}