{% extends 'base.html' %}
{% block content %}
<!doctype html>
<html>
    <head>
       <div class="name"> <h1>CUSTOMER INFORMATION</h1></div>
       <style>
       .name{ 
           text-align: center;
           color: blanchedalmond;
        
        }
        
        .btn{
    bottom: -20px;
    right: -90px;
    position: relative;
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(208deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 10%, rgba(0,212,255,1) 100%),radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    background-origin: border-box;
    background-clip: content-box,border-box;  
    cursor: pointer;
    size: inherit;
    text-decoration: underline;
    width: 70%;
	
	margin: 0 0 14px;
	height: 40px;
	font-size: 14px;
}
       </style>
    </head>
    <body>
        {% csrf_token %}
        <table border=4 style="color: antiquewhite; border-color: bisque; text-align: center; width: 15cm;">
        <tr>
            <th>Customer Names</th>
            <th>Details</th>
            <th>Balance</th>
        </tr>
       {% for x in Customer %}
       <tr>
           <td>{{x.name}}</td>
           <td>{{ x.email }}</td>
           <td>{{ x.current_balance }}</td>
       </tr>
       {% endfor %}
       </table><br><br>
       
        <a class="btn" href ="{% url 'bbs:detail' %}">TRANSFER</a>&nbsp;
        <a class="btn" href ="{% url 'bbs:index' %}">BACK TO HOMEPAGE</a>
    
    </body>
</html>

{% endblock %}